Examine each of the options below and select the correct answer.  

{% choice %}
{% question %}
Setting `options.Cookie.SameSite = SameSiteMode.Strict;` in `Program.cs` prevents the cookie from being sent when the request originates:
{% /question %}
{% option %}
From the same site over HTTPS
{% /option %}
{% option %}
From the same site over HTTP
{% /option %}
{% option answer=true %}
From *any* external (cross-site) navigation or form submission
{% /option %}
{% option %}
From WebSockets
{% /option %}
{% /choice %}

